<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nku.cs.parkinglot.BookOnceActivity">

    <Button
        android:id="@+id/btn_BookOnceStartTime"
        android:layout_width="112dp"
        android:layout_height="54dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="开始时间"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/txv_BookOnceStartTime"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="74dp"
        tools:layout_editor_absoluteX="232dp" />

    <EditText
        android:id="@+id/txv_BookOnceStartTime"
        android:layout_width="206dp"
        android:layout_height="54dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="点击右侧选择开始时间"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="74dp" />

</android.support.constraint.ConstraintLayout>
