<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nku.cs.parkinglot.BookOnceParkActivity">

    <Button
        android:id="@+id/btn_BookOnceStartTime"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="开始时间"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_BookOnceEndTime"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/txv_BookOnceEndTime"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:text="点击右侧选择结束时间"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_BookOnceEndTime"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txv_BookOnceParkingLot" />

    <Button
        android:id="@+id/btn_BookOnceEndTime"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="结束时间"
        android:textSize="18sp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_BookOnceParkingLot" />

    <TextView
        android:id="@+id/txv_BookOnceStartTime"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="点击右侧选择开始时间"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txv_BookOnceEndTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_BookOnceStartTime"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/txv_BookOnceParkingLot"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:text="点击右侧选择停车场"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txv_BookOnceUnoccupiedFeedback"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_BookOnceParkingLot" />

    <Button
        android:id="@+id/btn_BookOnceParkingLot"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="停车场"
        android:textSize="18sp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/txv_BookOnceUnoccupiedFeedback" />

    <TextView
        android:id="@+id/txv_BookOnceUnoccupiedFeedback"
        android:layout_width="327dp"
        android:layout_height="43dp"
        android:layout_marginBottom="38dp"
        android:text="当前空余反馈"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintBottom_toTopOf="@+id/btn_BookOnceNextStep" />

    <Button
        android:id="@+id/btn_BookOnceNextStep"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#81d8d0"
        android:text="下一步"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:text="单次预约-车位信息"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
